WMS/WMS/Components/WMSEntryUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"
    xmlns:WMSUtils="clr-namespace:WMS.Utils;assembly=WMS"
    xmlns:Base="clr-namespace:WMS.Components;assembly=WMS"
    x:Class="WMS.Components.WMSEntryUI">
    <Base:BaseContentView.Content>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4.25*" /> 
            </Grid.ColumnDefinitions>
            <WMSControls:WMSImage x:Name="FieldPlaceHolder"
                Grid.ColumnSpan="2"
                Source="entry_placeholder"
                Aspect="Fill" />            
            <WMSControls:WMSImage x:Name="FieldIcon"
                Margin="{StaticResource ImageMargin}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding ImageName}"  
                Aspect="AspectFill" />
            <WMSControls:WMSEntry x:Name="txtEntry"
                Grid.Column="1"      
                Margin="{StaticResource FieldMargin}"                
                Placeholder="{Binding PlaceHolderText}"
                BackgroundColor="Transparent"
                Text="{Binding TitleText}"
                IsPassword="{Binding IsSecureTextEntry}" />
        </Grid>
    </Base:BaseContentView.Content>
    <Base:BaseContentView.Resources>
        <ResourceDictionary>
            <OnIdiom x:Key="FieldMargin" x:TypeArguments="Thickness" Phone="5,0,0,0" Tablet="15,0,0,0" />            
            <OnIdiom x:Key="ImageMargin" x:TypeArguments="Thickness" Phone="15,10,10,10" Tablet="25,10,10,10" />                        
        </ResourceDictionary>
    </Base:BaseContentView.Resources>    
</Base:BaseContentView>