WMS/WMS/Components/WMSEntryUI2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"
    xmlns:WMSComponents="clr-namespace:WMS.Components;assembly=WMS"
    xmlns:WMSUtils="clr-namespace:WMS.Utils;assembly=WMS"
    xmlns:Base="clr-namespace:WMS.Components;assembly=WMS"        
    x:Class="WMS.Components.WMSEntryUI2">
    <Base:BaseContentView.Content>
        <Grid>
            <Frame x:Name="OuterView"
                Margin="1"
                HasShadow="false"
                BackgroundColor="{x:Static WMSUtils:WMSTheme.TextFieldGreyColor}" />
            <Frame HasShadow="false"
                Margin="2.25"
                BackgroundColor="White" />
            <WMSControls:WMSEntry x:Name="txtEntry"
                Placeholder="{Binding PlaceHolderText}"
                Text="{Binding Text}" 
                IsPassword="{Binding IsSecureTextEntry}"                
                Margin="{StaticResource FieldThickness}"
                VerticalOptions="FillAndExpand">
            </WMSControls:WMSEntry>
        </Grid>
    </Base:BaseContentView.Content>
    <Base:BaseContentView.Resources>
        <ResourceDictionary>
            <OnIdiom x:Key="FieldThickness" x:TypeArguments="Thickness" Phone="3" Tablet="8" />            
        </ResourceDictionary>
    </Base:BaseContentView.Resources>        
</Base:BaseContentView>