WMS/WMS/Components/WMSLogoUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS" 
    xmlns:WMSUtils="clr-namespace:WMS.Utils;assembly=WMS"  
    xmlns:Base="clr-namespace:WMS.Components;assembly=WMS"        
	x:Class="WMS.Components.WMSLogoUI">
	<Base:BaseContentView.Content>
        <RelativeLayout VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={x:Static WMSUtils:WMSConstants.LOGO_HEIGHT_PERCENTAGE_ON_PAGE}}">
            <BoxView x:Name="BoxView"                
                Color="{x:Static WMSUtils:WMSTheme.BackgroundBlueColor}"                
                BackgroundColor="Aqua"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={x:Static WMSUtils:WMSConstants.LOGO_HEIGHT_PERCENTAGE_ON_PAGE}}" />
            <WMSControls:WMSLabel Text="WMS"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, ElementName=BoxView, Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, ElementName=BoxView, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={x:Static WMSUtils:WMSConstants.LOGO_HEIGHT_PERCENTAGE_ON_PAGE}}"
                TextColor="White"
                Font="{x:Static WMSUtils:WMSTheme.FontName}"
                FontSize="60"
                XAlign="Center"
                YAlign="Center"
                FontAttributes="Bold" />
        </RelativeLayout>        
	</Base:BaseContentView.Content>
</Base:BaseContentView>
