WMS/WMS/Components/WMSRedemptionDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:WMS.Components;assembly=WMS"
    xmlns:WMSComponents="clr-namespace:WMS.Components;assembly=WMS"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"
    xmlns:local="clr-namespace:WMS;assembly:WMS"
    x:Class="WMS.Components.WMSRedemptionDetails">
    <Base:BaseContentView.Content>
        <StackLayout Spacing="0">
            <WMSControls:WMSLabel Text="How would you like to define your withdrawal reqeust ?">
            </WMSControls:WMSLabel>
            <StackLayout Orientation="Horizontal"
                Margin="0,20,0,20">
                <WMSComponents:WMSRadioButton x:Name="rdAmount" TitleText="Amount"
                    SelectedImageName="radio_sprite_selected"
                    UnSelectedImageName="radio_sprite_unselected"                    
                    HorizontalOptions="FillAndExpand"
                    GroupID="RedemptionDetails" />
                <WMSComponents:WMSRadioButton x:Name="rdPercentage" TitleText="Percentage"
                    SelectedImageName="radio_sprite_selected"
                    UnSelectedImageName="radio_sprite_unselected"                     
                    HorizontalOptions="FillAndExpand"
                    GroupID="RedemptionDetails" />
                <WMSComponents:WMSRadioButton x:Name="rdUnits" TitleText="Units"
                    SelectedImageName="radio_sprite_selected"
                    UnSelectedImageName="radio_sprite_unselected"
                    HorizontalOptions="FillAndExpand"
                    GroupID="RedemptionDetails" />
            </StackLayout>
            <WMSControls:WMSGrid Margin="0,0,0,20"
                RowSpacing="0"
                ColumnSpacing="0">
                <BoxView BackgroundColor="{x:Static local:Colors.WithDrawalFromBGColor}" />
                <WMSControls:WMSLabel Text="Withdrawal From"
                    Margin="10,0,0,0"
                    HeightRequest="{StaticResource DropDownHeightConstant}"
                    VerticalTextAlignment="Center" />
            </WMSControls:WMSGrid>
            <WMSControls:WMSPicker Title="Select Scheme Code"
                HeightRequest="{StaticResource DropDownHeightConstant}"
                Margin="0,0,0,20">
            </WMSControls:WMSPicker>
            <WMSControls:WMSLabel Text="Cut off time: N/A"
                FontSize="12" />
            <WMSControls:WMSLabel Text="Total Units: N/A"
                FontSize="12" />
            <WMSControls:WMSLabel Text="Investment Amount: N/A"
                FontSize="12" />
        </StackLayout>
    </Base:BaseContentView.Content>
    <Base:BaseContentView.Resources>
        <ResourceDictionary>
            <x:Double x:Key="DropDownHeightConstant">40</x:Double>
        </ResourceDictionary>
    </Base:BaseContentView.Resources>
</Base:BaseContentView>