WMS/WMS/Components/WMSRadioButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"
    xmlns:WMSComponents="clr-namespace:WMS.Components;assembly=WMS"
    xmlns:WMSUtils="clr-namespace:WMS.Utils;assembly=WMS"
    xmlns:Base="clr-namespace:WMS.Components;assembly=WMS"        
    x:Class="WMS.Components.WMSRadioButton">
    <Base:BaseContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                Grid.Row="0"
                Grid.Column="0">
                <WMSControls:WMSImage x:Name="imageRadio"
                    Source="radio_sprite_selected"
                    WidthRequest="25">
                </WMSControls:WMSImage>
                <WMSControls:WMSLabel x:Name="lblDescription"
                    Text="{Binding TitleText}"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
                </WMSControls:WMSLabel>
            </StackLayout>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="RadioButton_Clicked" />
            </Grid.GestureRecognizers>            
        </Grid>
    </Base:BaseContentView.Content>
</Base:BaseContentView>