WMS/WMS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WMSUtils="clr-namespace:WMS.Utils;assembly=WMS" 
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"    
    x:Class="WMS.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <x:Double x:Key="TextFieldPercentageRatioHeight">0.09</x:Double>
            <x:Double x:Key="PlaceHolderIconPercentageWidth">0.13</x:Double>
            <x:Double x:Key="PlaceHolderIconPercentageHeight">0.08</x:Double>
            <OnPlatform x:TypeArguments="x:Double"
                Android="0.025"
                iOS="0.04"
                x:Key="ActionButtonXAlignmentPercentage" />
            <OnPlatform x:TypeArguments="x:Double"
                Android="0.033"
                iOS="0.04"
                x:Key="ComponentsXAlignmentPercentage" />
            <OnPlatform x:TypeArguments="x:Double"
                Android="0.935"
                iOS="0.92"
                x:Key="PaddedComponentPercentageWidth" />
            <OnPlatform x:TypeArguments="x:Double"
                Android="0.955"
                iOS="0.92"
                x:Key="ActionButtonPercentageWidth" />
            <Style x:Key="WMSButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{x:Static WMSUtils:WMSTheme.BackgroundBlueColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>