WMS/WMS/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WMS.LoginPage" xmlns:local="clr-namespace:WMS;assembly:WMS" >

	<ContentPage.Content>
        <StackLayout BackgroundColor="{x:Static local:Colors.PrimaryColor}">
            <Label FontSize="50" TextColor="White" Margin= "0,50,0,50" Text="WMS" HorizontalOptions="Center" />
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">
                <Label Text="Sign in" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,10" FontSize="20" />
                <local:CustomFrame CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="5" Padding="0" HasShadow="false" OutlineColor="Gray" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="user_pic" WidthRequest="30" Margin="5,0,0,0"/>
                        <BoxView WidthRequest="1" BackgroundColor="Gray"  />
                        <local:TransparentEntry HorizontalOptions="FillAndExpand" Placeholder="User ID" />
                    </StackLayout>                    
                </local:CustomFrame>
                <local:CustomFrame CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="5" Padding="1" HasShadow="false" OutlineColor="Gray" >
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <Image Source="password" WidthRequest="30" Margin="5,0,0,0"/>
                        <BoxView WidthRequest="1" BackgroundColor="Gray"  />
                        <local:TransparentEntry HorizontalOptions="FillAndExpand" Placeholder="Password" IsPassword="true" />
                    </StackLayout>                    
                </local:CustomFrame>
                <Button  HorizontalOptions="FillAndExpand" Text="Login" BackgroundColor="{x:Static local:Colors.PrimaryColor}" TextColor="White" FontSize="16" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
                    <Switch VerticalOptions="Center" />
                    <Label Text="Remember me" VerticalOptions="Center" TextColor="{x:Static local:Colors.PrimaryColor}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                    <local:TransparentButton Text="Forgot Password?" HorizontalOptions="End" TextColor="{x:Static local:Colors.PrimaryColor}" FontSize="12" BackgroundColor="Transparent" />
                </StackLayout>
                <Label Text="Not a Customer?" TextColor="{x:Static local:Colors.PrimaryColor}" FontSize="12" />
                <Button  HorizontalOptions="FillAndExpand" Text="Make an Appointment" BackgroundColor="Gray" TextColor="White" FontSize="16" />
                
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
