WMS/WMS/Views/RedemptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:WMS.Views;assembly=WMS"
    xmlns:WMSComponents="clr-namespace:WMS.Components;assembly=WMS"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"
    x:Class="WMS.Views.RedemptionPage">
    <Base:BaseContentPage.Content>
        <StackLayout Spacing="0">
            <WMSComponents:WMSRedemptionHeader x:Name="vwHeader" />
            <ScrollView>
                <StackLayout Spacing="20"
                    Margin="15,10,15,0">
                    <WMSComponents:WMSGroup HeaderTitle="Select Types Of Scheme">
                        <WMSComponents:WMSTypeOfScheme x:Name="vwTypeOfScheme"
                            Style="{StaticResource ContentViewGroupContentStyle}">
                        </WMSComponents:WMSTypeOfScheme>
                    </WMSComponents:WMSGroup>
                    <WMSComponents:WMSGroup HeaderTitle="Select Types Of Scheme">
                        <WMSComponents:WMSRedemptionDetails x:Name="vwRedemptionDetails"
                            Style="{StaticResource ContentViewGroupContentStyle}">
                        </WMSComponents:WMSRedemptionDetails>
                    </WMSComponents:WMSGroup>
                    <WMSComponents:WMSGroup HeaderTitle="Payment Details">
                        <WMSComponents:WMSPaymentDetails x:Name="vwPaymentDetails"
                            Style="{StaticResource ContentViewGroupContentStyle}">
                        </WMSComponents:WMSPaymentDetails>
                    </WMSComponents:WMSGroup>
                    <Grid Margin="30,20,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.75*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="4.75*" />
                        </Grid.ColumnDefinitions>
                        <WMSControls:WMSButton Text="Proceed"
                            Style="{StaticResource WMSButtonStyle}"
                            FontSize="{StaticResource SchemeButtonFontSize}"
                            Clicked="btnProceed_Clicked" />
                        <WMSControls:WMSButton Text="Cancel"
                            Style="{StaticResource WMSButtonStyle}"
                            Grid.Column="2"
                            FontSize="{StaticResource SchemeButtonFontSize}"
                            Clicked="btnCancel_Clicked" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <WMSComponents:WMSAccessory x:Name="vwAccessory" />
        </StackLayout>
    </Base:BaseContentPage.Content>
    <Base:BaseContentPage.Resources>
        <ResourceDictionary>
            <OnIdiom x:Key="SchemeButtonFontSize"
                x:TypeArguments="x:Double"
                Phone="10"
                Tablet="14" />            
        </ResourceDictionary>
    </Base:BaseContentPage.Resources>    
</Base:BaseContentPage>