WMS/WMS/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"
    xmlns:WMSComponents="clr-namespace:WMS.Components;assembly=WMS"
    xmlns:WMSUtils="clr-namespace:WMS.Utils;assembly=WMS"
    xmlns:Base="clr-namespace:WMS.Pages;assembly=WMS"
    x:Class="WMS.Pages.ForgotPasswordPage"
    NavigationPage.HasNavigationBar="false">
    <Base:BaseContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <!--Created logo View-->
                <WMSComponents:WMSHeaderUI x:Name="LogoView"
                    TitleText="WMS"                    
                    YAlignDescription="Center"                   
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"                />
                <!--Created Sign in Label-->
                <WMSControls:WMSLabel x:Name="lblPageDescription"
                    Text="{StaticResource ForgotPasswordDescriptionKeyText}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, ElementName=LogoView, Factor=0.37}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
                    TextColor="Black"
                    Font="{x:Static WMSUtils:WMSTheme.FontName}"
                    XAlign="Center"
                    YAlign="Center" />
                <!--Composing User ID View-->
                <WMSComponents:WMSEntryUI x:Name="txtEmail"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={StaticResource ComponentsXAlignmentPercentage}}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.54}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={StaticResource PaddedComponentPercentageWidth}}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                    ImageName="user_id"
                    PlaceHolderText="Email Address"
                    ExternalDataBindingPropertyName="EmailAddress" />
                <!--Composing Password View-->
                <WMSComponents:WMSEntryUI x:Name="txtCNIC"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={StaticResource ComponentsXAlignmentPercentage}}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.645}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={StaticResource PaddedComponentPercentageWidth}}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                    ImageName="user_id"
                    PlaceHolderText="CNIC"
                    ExternalDataBindingPropertyName="CNIC" />
                <!--Created Reset Button-->
                <WMSControls:WMSButton x:Name="btnReset"
                    Text="Reset Password"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={StaticResource ComponentsXAlignmentPercentage}}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.096}"                    
                    TextColor="White"
                    Command="{Binding OnResetPassword_Clicked}"
                    BackgroundColor="{x:Static WMSUtils:WMSTheme.BackgroundBlueColor}"
                    Font="{x:Static WMSUtils:WMSTheme.FontName}"
                    Style="{StaticResource WMSButtonStyle}"
                    FontAttributes="Bold" />
                <!--Created Cancel Button-->
                <WMSControls:WMSButton x:Name="btnCancel"
                    Text="Cancel"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.65}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.31}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.096}"                                        
                    Command="{Binding OnCancel_Clicked}"
                    Font="{x:Static WMSUtils:WMSTheme.FontName}"
                    Style="{StaticResource WMSButtonStyle}"
                    FontAttributes="Bold" />
            </RelativeLayout>
        </ScrollView>
    </Base:BaseContentPage.Content>
    <Base:BaseContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ForgotPasswordDescriptionKeyText">Enter your registered email address.
We will send you an email to reset the password.</x:String>
        </ResourceDictionary>
    </Base:BaseContentPage.Resources>
</Base:BaseContentPage>