WMS/WMS/Pages/MakeAppointmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:WMS.Pages;assembly=WMS"
    xmlns:WMSControls="clr-namespace:WMS.CustomControls;assembly=WMS"
    xmlns:WMSComponents="clr-namespace:WMS.Components;assembly=WMS"
    xmlns:WMSUtils="clr-namespace:WMS.Utils;assembly=WMS"
    x:Class="WMS.Pages.MakeAppointmentPage"
    NavigationPage.HasNavigationBar="false">
    <Base:BaseContentPage.Content>
        <StackLayout>
            <!--Created logo View-->
            <WMSComponents:WMSHeaderUI x:Name="LogoView"
                TitleText="MAKE AN APPOINTMENT"
                HorizontalOptions="FillAndExpand"
                DescriptionMarginFactor="0.2"
                YAlignDescription="End"
                HeightRequest="{StaticResource LogoBannerHeight}" />
            <ScrollView>
                <StackLayout Spacing="12"
                    Margin="20,15,20,0">
                    <WMSComponents:WMSEntryUI2 x:Name="txtName"
                        PlaceHolderText="Name"
                        HeightRequest="{StaticResource ElementStandardHeightConstant}"
                        ExternalDataBindingPropertyName="Name" />
                    <WMSComponents:WMSEntryUI2 x:Name="txtContactNo"
                        PlaceHolderText="Contact No. (92-3XX-XXXXXXX)"
                        HeightRequest="{StaticResource ElementStandardHeightConstant}"
                        ExternalDataBindingPropertyName="ContactNo" />
                    <WMSComponents:WMSEntryUI2 x:Name="txtEmaillAddress"
                        PlaceHolderText="Email Address"
                        HeightRequest="{StaticResource ElementStandardHeightConstant}"
                        ExternalDataBindingPropertyName="EmailAddress" />
                    <WMSComponents:WMSEntryUI2 x:Name="txtCountry"
                        PlaceHolderText="Country"
                        HeightRequest="{StaticResource ElementStandardHeightConstant}"
                        ExternalDataBindingPropertyName="Country" />
                    <WMSComponents:WMSEntryUI2 x:Name="txtCity"
                        PlaceHolderText="City"
                        HeightRequest="{StaticResource ElementStandardHeightConstant}"
                        ExternalDataBindingPropertyName="City" />
                    <WMSControls:WMSLabel x:Name="lblSelectDateTime"
                        Text="{StaticResource SelectDateTimeText}" />
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                        <WMSComponents:WMSRadioButton x:Name="rdEmail"
                            SelectedImageName="radio_sprite_selected"
                            UnSelectedImageName="radio_sprite_unselected"
                            TitleText="Email"
                            GroupID="HowToContact"
                            HorizontalOptions="FillAndExpand">
                        </WMSComponents:WMSRadioButton>
                        <WMSComponents:WMSRadioButton x:Name="rdCall"
                            SelectedImageName="radio_sprite_selected"
                            UnSelectedImageName="radio_sprite_unselected"
                            TitleText="Call"
                            GroupID="HowToContact"
                            HorizontalOptions="FillAndExpand">
                        </WMSComponents:WMSRadioButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <WMSControls:WMSDatePicker HorizontalOptions="FillAndExpand">
                        </WMSControls:WMSDatePicker>
                        <WMSControls:WMSTimePicker HorizontalOptions="FillAndExpand">
                        </WMSControls:WMSTimePicker>
                    </StackLayout>
                    <WMSControls:WMSLabel x:Name="lblHowWouldYouLike"
                        Text="{StaticResource ContactedKeyText}" />
                    <WMSControls:WMSPicker x:Name="pickerHearAboutUs"
                        Title="{StaticResource HearAboutUsText}"
                        ItemsSource="{Binding HearAboutUsCollection}"
                        SelectedIndexChanged="Handle_SelectedIndexChanged">
                    </WMSControls:WMSPicker>
                    <WMSControls:WMSEditor 
                        Placeholder="Remarks (if any)"
                        HeightRequest="{StaticResource RemarksHeight}">
                    </WMSControls:WMSEditor>
                    <StackLayout Orientation="Horizontal" Margin="30,10,30,40" Spacing="20">
                        <WMSControls:WMSButton x:Name="btnSubmit"
                            Text="Submit"
                            Command="{Binding OnSubmit_Clicked}"
                            Style="{StaticResource WMSButtonStyle}"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="{StaticResource ElementStandardHeightConstant}">
                        </WMSControls:WMSButton>
                        <WMSControls:WMSButton x:Name="btnCancel"
                            Text="Cancel"
                            Clicked="Cancel_Clicked"
                            Style="{StaticResource WMSButtonStyle}"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="{StaticResource ElementStandardHeightConstant}">
                        </WMSControls:WMSButton>
                    </StackLayout>
                    <WMSComponents:WMSDYKUI x:Name="viewDidYouKnow">
                    </WMSComponents:WMSDYKUI>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Base:BaseContentPage.Content>
    <Base:BaseContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="SelectDateTimeText">Please select preferred date and time according to Pakistan Standard Time</x:String>
            <x:String x:Key="ContactedKeyText">How would you like to be contacted?</x:String>
            <x:String x:Key="HearAboutUsText">How/Where did you hear about us?</x:String>    
            <OnIdiom x:Key="ElementStandardHeightConstant" x:TypeArguments="x:Double" Phone="50" Tablet="70" />               
            <OnIdiom x:Key="LogoBannerHeight" x:TypeArguments="x:Double" Phone="100" Tablet="200" />   
            <OnIdiom x:Key="RemarksHeight" x:TypeArguments="x:Double" Phone="100" Tablet="200" />               
        </ResourceDictionary>
    </Base:BaseContentPage.Resources>
</Base:BaseContentPage>